<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilmi Maulana Mukhlis</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }


        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif !important;
        }

        a{
            text-decoration: none;
            color:inherit;
        }

        .container{
            display: flex;
            height: 1800px;
        }

        .left{
            width: 30%;
            background-color: #e1b79e;
        }
        
        .right{
            width: 70%;
            display: inline-block;
            background-color: #f0dcc4;
        }

        .portrait{
            width: 100%;
            height: 700px;
            overflow-y: hidden;
        }

        .kelas>h2{
            display: block;
            text-align: center;
            font-size: 3rem;
            margin-top: 1rem;
        }

        .row{
            padding: 1rem;
        }

        .row>.name{
            text-align: center;
            font-size: 4rem;
        }
        
        .row > a > .portfolio{
            text-align: center;
            font-size: 6rem;
            margin-top: 40rem;
        }
        
        .row > a > .portfolio > hr{
            margin: 0 auto;
            width: 30%;
            height: 5px;
            background-color: #000;
            border: 0;
        }
        
        .row>.born{
            margin: 50rem 3rem 0;
            text-align: right;
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Left Container -->
        <div class="left">
            <div class="portrait">
                <!-- Profile Foto -->
                <img src="profile.jpg" alt="Profile" style="width: 100%; margin-top: -10rem;">
            </div>
            <div class="kelas">
                <!-- Nama Kelas -->
                <h2>IT204</h2>
            </div>
        </div>
        <div class="right">
            <div class="row">
                <!-- Nama Mahasiswa -->
                <h1 class="name">HILMI MAULANA MUKHLIS</h1>
                <!-- Anchor ke halaman porfolio.html -->
                <a href="portfolio.html">
                    <h1 class="portfolio">
                        PORTFOLIO
                        <hr>
                    </h1>
                </a>
                <!-- Tanggal Lahir -->
                <h2 class="born">
                    15 Oktober 2000
                </h2>
            </div>
        </div>
    </div>
</body>
</html>